// Generated using `moon info`, DON'T EDIT IT
package "Asterless/MoonPtime/src"

// Values

// Errors

// Types and methods
pub struct Ptime {
  seconds : Int64
  picoseconds : Int64
}
fn Ptime::add_span(Self, Span) -> Self
fn Ptime::diff(Self, Self) -> Span
fn Ptime::epoch() -> Self
fn Ptime::get_picoseconds(Self) -> Int64
fn Ptime::get_seconds(Self) -> Int64
fn Ptime::of_float(Double) -> Self?
fn Ptime::of_seconds(Int64) -> Self
fn Ptime::of_ymd_hms(Int, Int, Int, Int, Int, Int) -> Self?
fn Ptime::sub_span(Self, Span) -> Self
fn Ptime::to_float(Self) -> Double
fn Ptime::to_rfc3339(Self) -> String
impl Compare for Ptime
impl Eq for Ptime
impl Show for Ptime

pub struct Span {
  seconds : Int64
  picoseconds : Int64
}
fn Span::get_picoseconds(Self) -> Int64
fn Span::get_seconds(Self) -> Int64
fn Span::is_negative(Self) -> Bool
fn Span::is_positive(Self) -> Bool
fn Span::is_zero(Self) -> Bool
fn Span::of_float(Double) -> Self?
fn Span::of_ms(Int64) -> Self
fn Span::of_seconds(Int64) -> Self
fn Span::scalar(Self, Int64) -> Self
fn Span::to_float(Self) -> Double
fn Span::zero() -> Self
impl Add for Span
impl Compare for Span
impl Eq for Span
impl Neg for Span
impl Show for Span
impl Sub for Span

// Type aliases

// Traits

